# DeunDeun-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: ------.md  feature_request.md  fix_request.md
src/docs/asciidoc/: index.adoc
src/main/java/kr/co/deundeun/groopy/: GroopyApplication.java
src/main/java/kr/co/deundeun/groopy/common/: ErrorCode.java
src/main/java/kr/co/deundeun/groopy/config/: AppConfig.java  AppProperties.java  Me.java  SecurityConfig.java  SmsProperties.java  SwaggerConfig.java  UserPrincipal.java  WebMvcConfig.java
src/main/java/kr/co/deundeun/groopy/controller/: AlarmController.java  ClubAdminController.java  ClubApplyController.java  ClubApplyFormController.java  ClubController.java  ClubPositionController.java  ClubRecruitController.java  CommentController.java  HashtagController.java  HomeController.java  ImageController.java  JwtController.java  LikeController.java  ParticipateController.java  PostController.java  UserController.java  testController.java
src/main/java/kr/co/deundeun/groopy/dao/: AlarmRepository.java  ClubAdminRepository.java  ClubApplyAnswerRepository.java  ClubApplyCommentRepository.java  ClubApplyFormRepository.java  ClubApplyRepository.java  ClubHashtagRepository.java  ClubImageRepository.java  ClubLikeRepository.java  ClubPositionRepository.java  ClubPostRepository.java  ClubRecruitCommentRepository.java  ClubRecruitImageRepository.java  ClubRecruitQuestionRepository.java  ClubRecruitRepository.java  ClubRepository.java  CommentRepository.java  HashtagInfoRepository.java  HashtagRepository.java  ParticipateRepository.java  PostImageRepository.java  PostLikeRepository.java  PostRepository.java  RecruitAlarmReservationRepository.java  UserAlarmRepository.java  UserClubLikeRepository.java  UserClubRepository.java  UserHashtagRepository.java  UserImageRepository.java  UserRepository.java  UserSecurityRepository.java
src/main/java/kr/co/deundeun/groopy/domain/: BaseEntity.java
src/main/java/kr/co/deundeun/groopy/exception/: AuthorizationException.java  BadRequestException.java  ClubAdminException.java  ClubNotFoundException.java  ClubRecruitNotFoundException.java  DuplicateResourceException.java  IdNotFoundException.java  LoginException.java  NameDuplicateException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/kr/co/deundeun/groopy/helper/: ApplyHelper.java  ClubApplyFormHelper.java  ClubApplyHelper.java  ClubHelper.java  (+8 more)
src/main/resources/: application.yml  logback-spring.xml
src/test/java/kr/co/deundeun/groopy/: GroopyApplicationTests.java
(+239 files in other folders)
